<!DOCTYPE html>
<html>
<head>
  <title>rt_confirm.js</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
  <script type="text/javascript">
  var RT = {};
  </script>
  <style type="text/css">
    .rt-modal {
      position: fixed;
      width: 500px;
      margin-left: -250px;
      left: 50% ;
      top: 100px;
      z-index: 1050;
      display: none;
    }

    .rt-modal .rt-modal-container {
      background-color: #fff;
      border: 1px solid #bbb;
    }

    .rt-modal .rt-modal-title {
      font-size: 15px;
      padding: 15px 1em;
      border-bottom: 1px solid #bbb;
    }

    .rt-modal .rt-modal-title small {
      font-size: 12px;
      margin-left: 10px;
    }

    .rt-modal .rt-modal-text {
      padding: 25px 20px;
    }

    .rt-modal .rt-modal-content {
      
    }

    .rt-modal .rt-modal-button-container {
      text-align: center;
      padding-bottom: 1em;
    }

    .container {
      max-width: 900px;
    }
  </style>
</head>
<body>
<!-- github ribbon -->
<a href="https://github.com/xeonicca/rt_confirm.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

<div class="container">
  <div class="header">
    <h3 class="text-muted">RT-style confirm dialog</h3>
  </div>

  <div class="jumbotron">
    <h1>A Refined Confirm Dialog</h1>
    <p class="lead">Supports custom text, title, and button class</p>
    <p><a id="demo_btn" class="btn btn-lg btn-success" href="#" role="button">Click me!</a></p>
  </div>

  <h2>Available options</h2>
  <div class="row">
    <div class="col-lg-6">
      <h4>title</h4>
      <p>The title to be displayed on top of the modal.</p>

      <h4>text</h4>
      <p>The textual content placed inside the modal body that informs user for an input.</p>

      <h4>close</h4>
      <p>the callback function to be called when a decision is made.</p>
    </div>

    <div class="col-lg-6">
      <h4>confirmButton</h4>
      <p>The text to be displayed on the confirm button.</p>

      <h4>cancelButton</h4>
      <p>The text to be displayed on the cancel button.</p>

      <h4>buttonClass</h4>
      <p>The class name to be applied to both confirm and cancel button.</p>
    </div>
  </div>

  <div class="footer">
    <p>&copy; this is where I am going to leave my copyright and license preference.</p>
  </div>
</div> <!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
<script src="rt_confirm.js"></script>
<script type="text/javascript">
$(function(){
  $('#demo_btn').rtConfirm({close: function( result ){
    this.text("the return value is "+result);
  }, buttonClass: 'btn'});
});
</script>
</body>
</html>